# JamesEcommerce

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ebookfrenzy/projetibj/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fruit.json
app/src/main/java/com/ebookfrenzy/projetibj/: CardPaymentActivity.java  CartProducts.java  Client.java  IntroActivity1.java  ItemBuyingActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  PaymentMethod.java  PaypalPaymentActivity.java  Produit.java  RecyclerAdapter.java  SearchActivity.java  SearchResultActicity.java  ShippingActivity.java  SignUpActivity.java  ViewPageAdapter.java
app/src/main/java/com/ebookfrenzy/projetibj/mainFragment/: CartFragment.java  CartFragmentAdapter.java  HomeFragment.java  IRecyvlerView.java  ProductsAdapter.java  RecyclerAdapter.java  SearchFragment.java
app/src/main/res/drawable/: button.xml  custom_buton_click.xml  custom_item.xml  custom_item_correct.xml  custom_item_error.xml  gradient1.xml  ic_baseline_email_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_lock_24.xml  loading.xml  payment_custom.xml  rectangle_1.xml  tab_layout_custom.xml
app/src/main/res/layout/: activity_item_buying.xml  activity_loading.xml  activity_main.xml  activity_payment_card.xml  activity_payment_method.xml  activity_paypal_payment.xml  activity_search.xml  activity_search_result_acticity.xml  activity_shipping.xml  cart_item_list.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  fragment_search.xml  grid_list_view.xml  intro_activity.xml  login_activity.xml  popup_window.xml  recycler_list_view.xml  sign_up_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ebookfrenzy/projetibj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
