<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blck_back">

    <Button
        android:id="@+id/signup_bouton"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:backgroundTint="#0000fe"
        android:fontFamily="@font/abeezee"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signin_bouton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <Button
        android:id="@+id/signin_bouton"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/abeezee"
        android:text="Sign In"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/signup_bouton"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAlignBottom="false"
            app:srcCompat="@drawable/logomarket" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font1"
            android:text="James APP"
            android:textAlignment="center"
            android:textColor="#D50000"
            android:textSize="80dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>